AresCoreMessaging/Executables/Argument.proto

syntax = "proto3";

package ares.messaging;

import "PlannerInfo.proto";
import "Templates/ParameterValue.proto";
import "google/protobuf/wrappers.proto";

message Argument {
	google.protobuf.StringValue unique_id = 1; // A unique id for this argument
	string name = 2; // Name descriptor of the argument
	string unit = 3; // Unit descriptor, if applicable, of the argument
	ParameterValue value = 4; // Value of the argument used for execution
	PlannerInfo planner = 5; // the planner that was used to get this value if any
	int64 index = 6; // Index of the argument within a command if there are more than one
}