AresCoreMessaging/Executables/Command.proto

syntax = "proto3";

package ares.messaging;

import "Executables/Argument.proto";
import "google/protobuf/wrappers.proto";

message Command {
	google.protobuf.StringValue unique_id = 1; // A unique id for this template
	string name = 2; // Name of the command, registered by a device
	string description = 3; // Helpful text describing the command
	string device_name = 4; // Name of the device to lookup for execution/generation of the command
	repeated Argument arguments = 5; // Collection of command parameters/arguments used for generating an executable (device qualified) command
	int64 index = 6; // Index of the collection in which executed this template
}