Ares.DataModel/Analysis.proto

syntax = "proto3";

package ares.messaging;

import "CompletedExperiment.proto";
import "google/protobuf/wrappers.proto";
import "AnalyzerInfo.proto";

message Analysis {
	google.protobuf.StringValue unique_id = 1; // A unique id for this analysis
	CompletedExperiment completed_experiment = 2; // Completed experiment in which data was used to provide result
	float result = 3; // Result of the process performed on the completed experiment's output
	AnalyzerInfo analyzer = 4; // Name of the analyzer providing the process result
}