Ares.DataModel/CompletedExperiment.proto

syntax = "proto3";

package ares.messaging;

import "Templates/ExperimentTemplate.proto";
import "Templates/Parameter.proto";
import "PlanTransaction.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

message CompletedExperiment {
	google.protobuf.StringValue unique_id = 1; // A unique id for this experiment
	ExperimentTemplate template = 2; // Template used to generate the executable experiment providing the results
	google.protobuf.Any result = 3; // Result of the experiment
	repeated PlannerTransaction planner_transactions = 4; // Transactions associated with the planner(s) during experiment execution
	repeated Parameter parameters = 5; // Parameters used in the completed experiment
}