Ares.DataModel.Grpc/AresServerInfo.proto

syntax = "proto3";

package ares.messaging;

import "google/protobuf/empty.proto";

service AresServerInfo {
	rpc GetServerInfo(google.protobuf.Empty) returns (ServerInfoResponse);
	rpc GetServerStatusStream(google.protobuf.Empty) returns (stream ServerStatusResponse);
}

message ServerInfoResponse {
	string server_name = 1; // name of the particular ares server
	string version = 2; // version of the server
}

message ServerStatusResponse {
	ServerStatus server_status = 1; // the current status of the ARES server
	string status_message = 2; // a message may be sent along the status to give reasoning for the status
}

enum ServerStatus {
	IDLE = 0; // server is currently not doing any busy work
	BUSY = 1; // server might be busy when it's currently running an experiment or some yet to be identified workload
	ERROR = 2; // server is in some kind of error state. Maybe an experiment has failed or server somehow broke
	STOPPING = 3; // server is in the process os shutting down
	STOPPED = 4; // server finished shutting down
}
